apiVersion: v1
kind: Pod
metadata:
  name: employee-web #name of the pod
  labels: #any keys can be given under labels. Help us to categorize the pods in future
    app: employeeWeb # any custom name
    type: frontend #it can be anything to categorize the pods say frontend, backend or DB pod
spec:
  containers:
    - name: employee-web #name of the container inside the pod
      image: rajeshupadhayaya/nagarro:latest # image name of the container
